# MyApplication

./: LunaLiu刘不语-问君知否-1.mggl  README.md  build.gradle  settings.gradle
app/: build.gradle  myApplication.jks  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/szy/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szy/myapplication/: MainActivity.java
app/src/main/java/com/szy/myapplication/Adapter/: ItemBellePhoneAdapter.java  ItemBezierAdapter.java  ItemBluetoothMessageAdapter.java  ItemHomeMenuAdapter.java  ItemMessageAdapter.java  ItemPhotoAdapter.java
app/src/main/java/com/szy/myapplication/Base/: BaseActivity.java  BaseEntity.java  MyApplication.java  MyBaseAdapter.java
app/src/main/java/com/szy/myapplication/Entity/: Adete.java  BellePhoneEntity.java  EventBusEntity.java  LoginEntity.java  MessageEntity.java  NetMessageEntity.java  Student.java
app/src/main/java/com/szy/myapplication/RecyclerView/: ItemDragHelperCallback.java  ItemTouchHelperAdapterListener.java  ItemTouchHelperViewHolderListener.java
app/src/main/java/com/szy/myapplication/Retrofit/: HttpModel.java  HttpModelBase.java  OnObserverRetrofitResetCallBack.java  RetrofitApiSerivce.java
app/src/main/java/com/szy/myapplication/UI/: BezierDemoActivity.java  BottomBarLayoutActivity.java  CancasBitmapActivity.java  Client.java  ConstraintLayoutActivity.java  DrawerLayoutActivity.java  EventBusTestActivity.java  FloatingFrameActivity.java  HomeActivity.java  ListScrollActivity.java  MainActivity.java  MessageListActivity.java  MpAndroidChartActivity.java  MyServer.java  NetWorkActivity.java  RecyScrollActivity.java  RxjavaActivity.java  ScrollViewActivity.java  TextVerifyCodeActivity.java  TextviewActivity.java  WaterWaveActivity.java
app/src/main/java/com/szy/myapplication/UI/Util/: BluetoothPritActivity.java  DataMatcherActivity.java  EventBusTestActivity.java  FloatingFrameActivity.java  NetWorkActivity.java  PlayNetVideoActivity.java  PlayVideoActivity.java  RxjavaActivity.java  SkinDermaActivity.java  VideoPlayActivity.java  VideoRecorderActivity.java
app/src/main/java/com/szy/myapplication/UI/View/: BellePhoneActivity.java  BezierDemoActivity.java  CancasBitmapActivity.java  LabelsViewActivity.java  LineCharViewActivity.java  ListScrollActivity.java  LoveViewActivity.java  MessageListActivity.java  MpAndroidChartActivity.java  RangeSelectorViewActivity.java  RecyScrollActivity.java  ScrollViewActivity.java  SpinnerActivity.java  StatusTextViewActivity.java  TextVerifyCodeActivity.java  TextviewActivity.java  WaterWaveActivity.java  WebSroRecycleActivity.java  WheelPickerActivity.java
app/src/main/java/com/szy/myapplication/UI/fragment/: TabFragment.java
app/src/main/java/com/szy/myapplication/UI/layout/: AppBarLayoutActivity.java  BottomBarLayoutActivity.java  ConstraintLayoutActivity.java  CoordinatorLayoutActivity.java  DrawerLayoutActivity.java
app/src/main/java/com/szy/myapplication/Utils/: ApplicationHelp.java  BuglyFileProvider.java  EmulatorDetectorUtil.java  H264Encoder.java  MyOnScrollListener.java  MyRecyclerView.java  NetWorkUtils.java  ObservableHorizontalScrollView.java  PreferenManager.java  SampleApplicationLike.java  SimulatoUtil.java  SkinManager.java  SystemBarUtils.java  ToastUtils.java
app/src/main/java/com/szy/myapplication/Utils/BluetoothUtil/: BluetoothUtil.java  ClsUtils.java  Pos.java  PrintPic.java  PrintUtils.java
app/src/main/java/com/szy/myapplication/View/: BaseView.java  DrawBitmapView.java  HeartView.java  ImageVFCodeView.java  LineCharView.java  LoveView.java  NestedScrollingDetailContainer.java  NestedScrollingWebView.java  RangeSelectorView.java  StatusView.java  TextviewType.java  VerifyCodeLayout.java  WaveView.java  YYFishView.java
app/src/main/java/com/szy/myapplication/service/: BluetoothReceiver.java  FloatingButtonService.java  FloatingImageDisplayService.java  FloatingVideoService.java
app/src/main/res/drawable/: backgroud_shape_red_stroke.xml  backgroud_shape_white.xml  banner_no_select.xml  dotted_line.xml
app/src/main/res/layout/: activity_app_bar_layout.xml  activity_belle_phone.xml  activity_bezier_demo.xml  activity_bluetooth.xml  activity_bottom_bar_layout.xml  activity_cancas_bitmap.xml  activity_constraint_layout.xml  activity_coordinator_layout.xml  activity_data_matcher.xml  activity_drawer_layout.xml  activity_event_bus_test.xml  activity_floating_frame.xml  activity_labels_view.xml  activity_line_char_view.xml  activity_list_scroll.xml  activity_love_view.xml  activity_main.xml  activity_message_list.xml  activity_mp_android_chart.xml  activity_network.xml  activity_play_net_video.xml  activity_play_video.xml  activity_range_selector_view.xml  activity_recy_scroll.xml  activity_rxjava.xml  activity_scroll_view.xml  activity_skin_derma.xml  activity_spinner.xml  activity_status_text_view.xml  activity_text_verify_code.xml  activity_textview.xml  activity_video_play.xml  activity_water_wave.xml  activity_web_sro_recycle.xml  activity_wheel_picker.xml  dialog_finish_app.xml  include_layout_view_statusbar.xml  include_layout_view_title_layout.xml  include_network_hint_layout.xml  item_belle_phone_adapter.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_layout.xml  styles_textview.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/szy/myapplication/: ExampleUnitTest.java
libraries/network/: build.gradle
libraries/network/src/androidTest/java/com/szy/lib/network/: ExampleInstrumentedTest.java
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/com/szy/lib/network/: scascas.java
libraries/network/src/main/java/com/szy/lib/network/Glide/: CallBackBitmap.java  GlideCircleTransform.java  GlideHelper.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
libraries/network/src/main/res/xml/: file_paths.xml
(+51 files in other folders)
