apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    packagingOptions {
        //避免出现多个jar包中文件重复问题
        exclude 'push_version'
        exclude 'miui_push_version'
    }
    defaultConfig {
        applicationId "com.szy.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.2.201807111"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false//打包时禁止报错
        abortOnError false//debug时禁止报错
    }
    signingConfigs {
        signConfig {
            storeFile file('myApplication.jks')//签名文件路径，
            //keystore的路径通常使用项目根目录的相对路径，但也可以是使用绝对路径，尽管这不推荐
            storePassword '916924' //密码
            keyAlias '916924'
            keyPassword '916924'  //密码
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig // 配置release包的签名
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //    三方框架
    compile project(':libraries:pullrefresh')
    compile project(':libraries:network')
    compile project(':libraries:mpandroidchart')
    compile project(':libraries:qrcodelib')
    compile 'org.greenrobot:eventbus:+' //导入EventBus包
    compile 'com.youth.banner:banner:1.4.10'  //导入Banner包
    //BottomBarLayout 轻量级的底部导航栏
    compile 'com.github.chaychan:BottomBarLayout:1.0.8' //建议使用最新版本
    //腾讯Bugly框架其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //腾讯Bugly框架其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile "com.android.support:multidex:1.0.1" // 多dex配置
    //TDialog 基于dialogFragment的弹框框架
    compile 'com.timmy.tdialog:tdialog:1.3.1'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    compile 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //沉浸式管理
    compile 'com.gyf.barlibrary:barlibrary:2.3.0'
    //RxJava
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'io.reactivex:rxandroid:1.2.1'
    apply from: 'tinker-support.gradle'
    compile 'org.jetbrains:annotations-java5:15.0'
}
