apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    packagingOptions {
        //避免出现多个jar包中文件重复问题
        exclude 'push_version'
        exclude 'miui_push_version'
    }
    defaultConfig {
        applicationId "com.szy.myapplication"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false//打包时禁止报错
        abortOnError false//debug时禁止报错
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':libraries:pullrefresh')
    compile project(':libraries:network')
    compile project(':libraries:mpandroidchart')
    compile 'org.greenrobot:eventbus:+'
    //导入EventBus包
    compile 'com.youth.banner:banner:1.4.10'
    //导入Banner包
}
