apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    packagingOptions {
        //避免出现多个jar包中文件重复问题
        exclude 'push_version'
        exclude 'miui_push_version'
        pickFirst 'META-INF/*'
    }


    defaultConfig {
        applicationId "com.szy.myapplication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 2
        versionName "1.2.201807111"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        disable "ResourceType"
        checkReleaseBuilds false//打包时禁止报错
        abortOnError false//debug时禁止报错
    }
    signingConfigs {
        signConfig {
            storeFile file('myApplication.jks')//签名文件路径，
            //keystore的路径通常使用项目根目录的相对路径，但也可以是使用绝对路径，尽管这不推荐
            storePassword '916924' //密码
            keyAlias '916924'
            keyPassword '916924'  //密码
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig // 配置release包的签名
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //    三方框架
    implementation project(':libraries:pullrefresh')
    implementation project(':libraries:network')
    implementation project(':libraries:mpandroidchart')
    implementation project(':libraries:qrcodelib')
    implementation 'org.greenrobot:eventbus:+' //导入EventBus包
    implementation 'com.youth.banner:banner:1.4.10'  //导入Banner包
    //BottomBarLayout 轻量级的底部导航栏
    implementation 'com.github.chaychan:BottomBarLayout:1.0.8' //建议使用最新版本
    //TDialog 基于dialogFragment的弹框框架
    implementation 'com.timmy.tdialog:tdialog:1.3.1'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.22'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    //沉浸式管理
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'
    //RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    //选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
//    compile 'com.contrarywind:wheelview:4.0.8'
    implementation 'skin.support:skin-support:3.1.4'//换肤

}
