apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // Glide
    compile "com.github.bumptech.glide:glide:+"
    compile 'com.squareup.okhttp:okhttp:+'
    //引入retrofit2.1.0
    compile 'com.squareup.retrofit2:retrofit:+'
    //引入rxjava
    compile 'com.squareup.retrofit2:adapter-rxjava:+'
    //引入的gson解析相关的，如果没用gson解析此行可省略
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'io.reactivex:rxandroid:+'
    compile 'com.squareup.okhttp3:okhttp:+'
    //引入打印日志相关的jar包
    compile 'com.squareup.okhttp3:logging-interceptor:+'
}
