<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".UI.Util.BluetoothPritActivity">

    <include layout="@layout/include_layout_view_title_layout" />

    <TextView
        android:id="@+id/tvDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:text="连接的蓝牙：无"
        android:textColor="@color/tv_black"
        android:textSize="16sp" />

    <com.lib.szy.pullrefresh.PullreFresh.PullRecyclerView
        android:id="@+id/recyBlueList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>