<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_backgroud"
    android:orientation="vertical"
    tools:context=".UI.View.WheelPickerActivity">

    <include
        layout="@layout/include_layout_view_title_layout"
        app:layout_constraintTop_toTopOf="parent"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.contrarywind.view.WheelView
            android:id="@+id/wv_time1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />

        <com.contrarywind.view.WheelView
            android:id="@+id/wv_time2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />

        <com.contrarywind.view.WheelView
            android:id="@+id/wv_time3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1" />


    </LinearLayout>


</LinearLayout>