<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.szy.myapplication.UI.BezierDemoActivity">


    <include layout="@layout/include_layout_view_title_layout"></include>

    <RelativeLayout
        android:id="@+id/rela_bezier_demo"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.lib.szy.pullrefresh.PullreFresh.PullRecyclerView
                android:id="@+id/recylist_bezier_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </com.lib.szy.pullrefresh.PullreFresh.PullRecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_bezier_demo_shopp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/gouwuche_icon" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
