<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.layout.CoordinatorLayoutActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/include_layout_view_title_layout"></include>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:minHeight="50dp"
                android:scaleType="fitXY"
                android:src="@mipmap/banner2"
                app:layout_scrollFlags="scroll|exitUntilCollapsed" />


        </android.support.design.widget.AppBarLayout>

        <com.lib.szy.pullrefresh.PullreFresh.PullRecyclerView
            android:id="@+id/recylist_message_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </com.lib.szy.pullrefresh.PullreFresh.PullRecyclerView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>