<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.szy.myapplication.UI.MainActivity">

    <include layout="@layout/include_layout_view_statusbar"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_main_recyview"
                style="@style/text_main_layout"
                android:layout_marginTop="50dp"
                android:text="recyview" />

            <TextView
                android:id="@+id/tv_main_retrofit"
                style="@style/text_main_layout"
                android:text="retrofit" />

            <TextView
                android:id="@+id/tv_main_EventBus"
                style="@style/text_main_layout"
                android:text="EventBus" />

            <TextView
                android:id="@+id/tv_main_bezier"
                style="@style/text_main_layout"
                android:text="贝塞尔曲线" />

            <TextView
                android:id="@+id/tv_main_ScrollView"
                style="@style/text_main_layout"
                android:text="滑动悬浮框" />

            <TextView
                android:id="@+id/tv_main_recyview_scroll"
                style="@style/text_main_layout"
                android:text="列表滑动监听" />

            <TextView
                android:id="@+id/tv_main_mp_android_chart"
                style="@style/text_main_layout"
                android:text="图表demo" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
