<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.szy.myapplication.UI.RxjavaActivity">

    <include layout="@layout/include_layout_view_statusbar"></include>

    <include layout="@layout/include_layout_view_title_layout"></include>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="普通订阅" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="异步订阅" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="64dp"
        android:gravity="center"
        android:text="TextView" />
</LinearLayout>
