<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#eaeaea"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_photo_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@mipmap/banner" />

    <TextView
        android:id="@+id/tv_photo_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="按时就开始"
        android:visibility="gone"
        android:textColor="@color/red"
        android:textSize="14sp" />
</LinearLayout>